server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=create

# video - 1: https://www.youtube.com/watch?v=iZqp4B2xkS4&list=RDCMUC1Be9fnFTlcsUlejgfqag0g&start_radio=1&rv=iZqp4B2xkS4&t=3537
# video -2 : https://www.youtube.com/watch?v=WYAMRXeq_E4&list=RDCMUC1Be9fnFTlcsUlejgfqag0g&index=4
